# melon

Sl2019_29_04.2/: build.gradle  local.properties
Sl2019_29_04.2/app/: build.gradle  gradle.properties  key.jks  proguard-android-shrink.txt  release.keystore
Sl2019_29_04.2/app/release/: output.json  test_1_1_app_1_0.apk
Sl2019_29_04.2/app/src/main/: AndroidManifest.xml
Sl2019_29_04.2/app/src/main/java/ru/megapolis/chechina/smsresiv/: SMSMonitor.java  SMSReading.java  SupApplication.kt
Sl2019_29_04.2/app/src/main/java/ru/megapolis/chechina/smsresiv/activity/: AkimActivity.java  MelonSMS.java
Sl2019_29_04.2/app/src/main/res/anim/: progress_bar.xml
Sl2019_29_04.2/app/src/main/res/drawable-hdpi/: button_frame_p.xml  button_only_frame_selector.xml
Sl2019_29_04.2/app/src/main/res/layout/: activity_akim.xml  activity_main.xml  activity_main2.xml
Sl2019_29_04.2/app/src/main/res/layout-land/: activity_main2.xml
Sl2019_29_04.2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Sl2019_29_04.2/app/src/test/java/ru/megapolis/chechina/smsresiv/: ExampleUnitTest.java
Sl2019_29_04.2/gradle/wrapper/: gradle-wrapper.properties
