// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter{ url "https://jcenter.bintray.com/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter{ url "https://jcenter.bintray.com/" }
        maven { url "https://jcenter.bintray.com"}
        maven {
            url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/'
        }

    }
}


dependencies {

}

