buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
        jcenter{ url "https://jcenter.bintray.com/" }
    }

    dependencies {
        //classpath "com.android.tools.build:gradle:3.0.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Required because retrolambda is on maven central
repositories {
    google()
    jcenter{ url "https://jcenter.bintray.com/" }
    maven { url "https://jcenter.bintray.com"}
    mavenCentral()


}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "8g"
    }


    defaultConfig {
        applicationId "ru.megapolis.chechina.smsresiv"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 18
        versionCode BUILD_NUM.toInteger()
        versionName BUILD_VERSION
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true

        sourceSets.main.jni.srcDirs = []
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
        }

    }


    /* signingConfigs {
         release {
             storeFile file('C:\\Test\\Akim\\Sl2019_29_04\\app\\release.keystore')
             storePassword '1547693'
             keyAlias 'key5'
             keyPassword '1547693'
         }
     }*/


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-shrink.txt', 'proguard-project.txt'
            //signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "${applicationName}_${variant.buildType.name}_${defaultConfig.versionName}.apk"
                    def buildType = variant.variantData.variantConfiguration.buildType.name + "_"
                    if(buildType == "release_") buildType = ""
                    outputFileName = buildType +  "smsreg_${BUILD_VERSION.replace(".","_")}_app_${PACKAGE_VERSION.replace(".","_")}.apk"
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles  'proguard-android-shrink.txt', 'proguard-project.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }

    //если вдруг перестает собираться и ругается, что не может скачать какую-то библиотеку может помочь вставить вот это. Тогда сборка не будет останавливаться
    //может помочь посмотреть логи по пути:  /app/build/reports/lint-results-release-fatal.html or /app/build/reports/lint-results-release-fatal.xml
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    def work_version = '1.0.0'
    def support_version = '28.0.0'
    // (Java only)
    //implementation "android.arch.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation ("android.arch.work:work-runtime-ktx:$work_version"){ exclude group: 'com.google.guava', module: 'listenablefuture' }

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.annimon:stream:1.2.1'


    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'pl.charmas.android:android-reactive-location:1.0@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.google.guava:guava:23.2-android'
    //kapt 'com.google.dagger:dagger-compiler:2.11'
     implementation 'com.android.support:support-annotations:24.2.0'





}
/*kapt {
    generateStubs = true
}*/

